G04:AMPARAMS|DCode=25|XSize=60mil|YSize=21mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0138,0.0286,0.0286,0.0138,-0.0138,-0.0286,-0.0286,-0.0138,0.0138,0.0286,0.0*
%
G04:AMPARAMS|DCode=27|XSize=33.5mil|YSize=25.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0209,0.0028,-0.0028,0.0209,0.0209,-0.0028,0.0028,-0.0209,-0.0209,0.0028,0.0*
%
G04:AMPARAMS|DCode=28|XSize=50mil|YSize=29.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.0071,0.0283,0.0283,0.0071,-0.0071,-0.0283,-0.0283,-0.0071,0.0071,0.0283,0.0*
%
G04:AMPARAMS|DCode=32|XSize=63.8mil|YSize=53.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.0035,-0.0416,-0.0416,-0.0035,0.0035,0.0416,0.0416,0.0035,-0.0035,-0.0416,0.0*
%
G04:AMPARAMS|DCode=34|XSize=65mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.0433,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0153,0.0153*
1,1,0.0217,-0.0153,-0.0153*
%
G04:AMPARAMS|DCode=35|XSize=65mil|YSize=21.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.0153,0.0306,0.0306,0.0153,-0.0153,-0.0306,-0.0306,-0.0153,0.0153,0.0306,0.0*
%
G04:AMPARAMS|DCode=50|XSize=63.8mil|YSize=53.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.0416,0.0035,-0.0035,0.0416,0.0416,-0.0035,0.0035,-0.0416,-0.0416,0.0035,0.0*
%
G04:AMPARAMS|DCode=67|XSize=68mil|YSize=29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.0138,0.0343,0.0343,0.0138,-0.0138,-0.0343,-0.0343,-0.0138,0.0138,0.0343,0.0*
%
G04:AMPARAMS|DCode=69|XSize=41.5mil|YSize=33.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.0265,0.0028,-0.0028,0.0265,0.0265,-0.0028,0.0028,-0.0265,-0.0265,0.0028,0.0*
%
G04:AMPARAMS|DCode=70|XSize=58mil|YSize=37.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.0071,0.0339,0.0339,0.0071,-0.0071,-0.0339,-0.0339,-0.0071,0.0071,0.0339,0.0*
%
G04:AMPARAMS|DCode=74|XSize=71.8mil|YSize=61.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.0035,-0.0473,-0.0473,-0.0035,0.0035,0.0473,0.0473,0.0035,-0.0035,-0.0473,0.0*
%
G04:AMPARAMS|DCode=76|XSize=73mil|YSize=29.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD76*
21,1,0.0433,0.0297,0.0000,0.0000,225.0*
1,1,0.0297,0.0153,0.0153*
1,1,0.0297,-0.0153,-0.0153*
%
G04:AMPARAMS|DCode=77|XSize=73mil|YSize=29.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.0153,0.0363,0.0363,0.0153,-0.0153,-0.0363,-0.0363,-0.0153,0.0153,0.0363,0.0*
%
G04:AMPARAMS|DCode=92|XSize=71.8mil|YSize=61.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.0473,0.0035,-0.0035,0.0473,0.0473,-0.0035,0.0035,-0.0473,-0.0473,0.0035,0.0*
%
G04:AMPARAMS|DCode=146|XSize=37.4mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.0007,0.0271,0.0271,-0.0007,0.0007,-0.0271,-0.0271,0.0007,-0.0007,0.0271,0.0*
%
G04:AMPARAMS|DCode=150|XSize=45.4mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,-0.0007,0.0328,0.0328,-0.0007,0.0007,-0.0328,-0.0328,0.0007,-0.0007,0.0328,0.0*
%
