----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UAV_MPC_Designer.PcbDoc   5/17/2023  3:20:46 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UAV_MPC_Designer.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             371       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             34        PTH        0.00inch (0.00mm)
T3      22mil (0.551mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             17        PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             5         PTH        0.00inch (0.00mm)
T7      40mil (1.021mm)                                           Round             23        PTH        0.00inch (0.00mm)
T8      42mil (1.067mm)                                           Round             10        PTH        0.00inch (0.00mm)
T9      47mil (1.199mm)                                           Round             4         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     55mil (1.4mm)                                             Round             8         PTH        0.00inch (0.00mm)
T12     102mil (2.601mm)                                          Round             6         PTH        0.00inch (0.00mm)
T13     126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              489

Total Processing Time (hh:mm:ss) : 00:00:00
