----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: QuadcopterDesignPCB.PcbDoc   2/8/2023  11:58:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : QuadcopterDesignPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             434       PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             26        PTH        0.00inch (0.00mm)
T4      22mil (0.551mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      24mil (0.599mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             18        PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             5         PTH        0.00inch (0.00mm)
T8      40mil (1.021mm)                                           Round             26        PTH        0.00inch (0.00mm)
T9      42mil (1.067mm)                                           Round             10        PTH        0.00inch (0.00mm)
T10     47mil (1.199mm)                                           Round             4         PTH        0.00inch (0.00mm)
T11     51mil (1.3mm)                                             Round             3         PTH        0.00inch (0.00mm)
T12     55mil (1.4mm)                                             Round             12        PTH        0.00inch (0.00mm)
T13     102mil (2.601mm)                                          Round             6         PTH        0.00inch (0.00mm)
T14     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              562

Total Processing Time (hh:mm:ss) : 00:00:00
